import { phoneKeyboard } from '@/helpers/keyboards'
import { State } from '@/middlewares/session'
import Context from '@/models/Context'

export default async function start(ctx: Context) {
  await ctx.reply(
    `Привет!\n
  Я - Татьяна Яринская, бизнес-психолог, наставник предпринимателей, мотивационный тренер, коуч.
  \n
  В бизнес-психологии уже более 12 лет. Изучала разные направления в том числе:
  •психологию денег и богатства
  •психологию формирования команды
  •выход на новый уровень с помощью расширения денежного потока
  •личностная психология
  \n
  Мой профессиональный путь начинался с работы в офисе, но благодаря обучениям я нашла ключ к богатству🔑 
  Сейчас продаю наставничество за 1 млн рублей, создала авторскую систему роста в доходах и помогаю сотням людей зарабатывать в лёгкости!
  \n
  Добро пожаловать в мир изобилия и богатства❤️
  Я с удовольствием помогу и Вам!
  \n
  Давайте познакомимся. Отправьте своё имя 👇🏻`
    // { reply_markup: phoneKeyboard }
  )
  ctx.session.state = State.getName
}
